# gax-kotlin

./: .bazelproject  .gcloudignore  .gitignore  .gitmodules  .project  BUILD.bazel  README.md  WORKSPACE  build.gradle  build.gradle.kts  cloudbuild.yaml  jitpack.yml  maven_install.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: sync-repo-settings.yaml
examples/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
examples-android/: .gitignore  build.gradle  settings.gradle
examples-android/app/: build.gradle
examples-android/app/src/androidTest/java/com/google/api/kgax/examples/grpc/: FutureActivityTest.kt  LROActivityTest.kt  LanguageActivityTest.kt  LanguageMetadataActivityTest.kt  MainActivityTest.kt  MetadataActivityTest.kt  SpeechActivityTest.kt
examples-android/app/src/androidTest/java/com/google/kgax/examples/grpc/: FutureActivityTest.kt
examples-android/app/src/main/: AndroidManifest.xml
examples-android/app/src/main/java/com/google/api/kgax/examples/grpc/: AbstractExampleActivity.kt  FutureActivity.kt  LROActivity.kt  LanguageActivity.kt  LanguageMetadataActivity.kt  LanguageRetryActivity.kt  MainActivity.kt  MetadataActivity.kt  RetryActivity.kt  SpeechActivity.kt  SpeechStreamingActivity.kt  StreamingActivity.kt
examples-android/app/src/main/java/com/google/api/kgax/examples/grpc/util/: AudioEmitter.kt
examples-android/app/src/main/java/com/google/kgax/examples/grpc/: FutureActivity.kt  LROActivity.kt  MainActivity.kt  PagingActivity.kt  RetryActivity.kt
examples-android/app/src/main/res/layout/: activity_main.xml
examples-android/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/kotlin/example/: Main.kt
examples/src/main/kotlin/example/grpc/: Language.kt  Logging.kt  Speech.kt  SpeechStreaming.kt
gradle/wrapper/: gradle-wrapper.properties
kgax-core/: .classpath  .gitignore  .project  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kgax-core/gradle/wrapper/: gradle-wrapper.properties
kgax-core/src/main/kotlin/com/google/api/kgax/: Pager.kt  ProtoBuilder.kt  Retry.kt
kgax-core/src/main/kotlin/com/google/kgax/: Pager.kt  ProtoBuilder.kt  Retry.kt  ServiceAccount.kt
kgax-core/src/test/kotlin/com/google/api/kgax/: PagerTest.kt
kgax-core/src/test/kotlin/com/google/kgax/: PagerTest.kt  ServiceAccountTest.kt
kgax-grpc/: .classpath  .project  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kgax-grpc-android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kgax-grpc-android/src/main/kotlin/com/google/api/kgax/grpc/: LongRunningCall.kt
kgax-grpc-android/src/main/kotlin/com/google/longrunning/: OperationsClientStub.kt
kgax-grpc-android/src/test/kotlin/com/google/api/kgax/grpc/: LongRunningCallTest.kt
kgax-grpc-android/src/test/kotlin/com/google/longrunning/: OperationsClientStubTest.kt
kgax-grpc-base/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kgax-grpc-base/gradle/wrapper/: gradle-wrapper.properties
kgax-grpc-base/src/main/kotlin/com/google/api/kgax/grpc/: BasicInterceptor.kt  GAXInterceptor.kt  GrpcClientStub.kt  GrpcRetry.kt  LongRunningCall.kt  LongRunningCallBase.kt  ResponseMetadata.kt  StubFactory.kt
kgax-grpc-base/src/main/kotlin/com/google/kgax/grpc/: GrpcClientStub.kt  GrpcRetry.kt  LongRunningCall.kt  StubFactory.kt
kgax-grpc-base/src/main/proto/google/bytestream/: bytestream.proto
kgax-grpc-base/src/main/proto/google/longrunning/: operations.proto
kgax-grpc-base/src/test/kotlin/com/google/api/kgax/grpc/: BasicInterceptorTest.kt  GAXInterceptorTest.kt  GrpcClientStubTest.kt  GrpcRetryTest.kt  LongRunningCallBaseTest.kt  LongRunningCallTest.kt  StubFactoryTest.kt
kgax-grpc-base/src/test/kotlin/com/google/kgax/grpc/: BasicInterceptorTest.kt  GrpcClientStubTest.kt  GrpcRetryTest.kt  LongRunningCallTest.kt  StubFactoryTest.kt
kgax-grpc-examples/: .gitignore  build.gradle  gradle.properties  settings.gradle
kgax-grpc-examples/app/: build.gradle
kgax-grpc-examples/app/src/androidTest/java/com/google/kgax/examples/grpc/: LROActivityTest.kt  MainActivityTest.kt  MetadataActivityTest.kt  PagingActivityTest.kt
kgax-grpc-examples/app/src/main/: AndroidManifest.xml
kgax-grpc-examples/app/src/main/java/com/google/kgax/examples/grpc/: FutureActivity.kt  LROActivity.kt  MainActivity.kt  MetadataActivity.kt  PagingActivity.kt  StreamingActivity.kt
kgax-grpc-examples/app/src/main/java/com/google/kgax/examples/grpc/util/: AudioEmitter.kt
kgax-grpc-examples/app/src/main/res/layout/: activity_main.xml
kgax-grpc-examples/app/src/main/res/values/: strings.xml
kgax-grpc-examples/gradle/wrapper/: gradle-wrapper.properties
kgax-grpc-netty/: .gitignore  build.gradle  settings.gradle
kgax-grpc/src/main/kotlin/com/google/api/kgax/grpc/: LongRunningCall.kt
kgax-grpc/src/main/kotlin/com/google/kgax/grpc/: BasicInterceptor.kt  ClientCall.kt  GAXInterceptor.kt  GrpcClient.kt  GrpcClientStub.kt  LongRunningCall.kt  ResponseMetadata.kt  StubFactory.kt
kgax-grpc/src/main/kotlin/com/google/longrunning/: OperationsClientStub.kt
kgax-grpc/src/main/proto/google/longrunning/: operations.proto
kgax-grpc/src/test/kotlin/com/google/api/kgax/grpc/: LongRunningCallTest.kt
kgax-grpc/src/test/kotlin/com/google/kgax/grpc/: ClientCallTest.kt  GAXInterceptorTest.kt  GrpcClientStubTest.kt  GrpcClientTest.kt  LongRunningCallTest.kt  ResponseMetadataTest.kt  StubFactoryTest.kt
kgax-grpc/src/test/kotlin/com/google/longrunning/: OperationsClientStub.kt
showcase-test/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
showcase-test/src/test/kotlin/com/google/api/kotlin/: EchoTest.kt  MessagingTest.kt
